VITE_SUPABASE_PROJECT_ID="swjmjscesrudysfbjiyf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3am1qc2Nlc3J1ZHlzZmJqaXlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NTUxMjQsImV4cCI6MjA3NzIzMTEyNH0.KF0jSVD1IO500qEZjHIT1R6E1AqZlpcf3Y7DcfjDlZg"
VITE_SUPABASE_URL="https://swjmjscesrudysfbjiyf.supabase.co"
